<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        h1 {
            background-color: antiquewhite;
        }
        /*id selector*/
        #pname {
            font-weight: bold;
            color: green;
            font-size: 20px;
        }
        /*class selector*/
        .p2 {
            background-color: lightblue;
            color: #000000;
            font-size: 48px;
            font: weight:bold;
        }
        /*attribute selector*/
        input[type="text"] {
            background-color: aqua;
            color: red;
        }
        /*universal style*/
        * {
            font-style: italic;
        }

        / /*group stlye*/
        h3, h1 {
            color: red;
        }
        div -p
        {
             
        }
    </style>
</head>
<body>
    <h3 style="color:yellow;font-size:24px;background-color:palevioletred">Welcome to Cascaded Style Sheet</h3>
    <p id="pname">Welcome to BookYourHotel Website.</p>
    <p class="p2">Hotel booking facility at your doorstep</p>
    <p> Welcome tp your BookYourHote; Website.</p>
    <h2 class="p2">Welcome to Chennai</h2>
    <div><span><p style=" color:black;background-color:mediumvioletred"> Welcome to the Cts</p></span></div>
    <h3>UserName</h3><input type="text" />
    <h3>Password</h3><input type="password" />
    <h1>Welcome to css</h1>
</body>
</html>